{
  "name": "transaction-analyzer",
  "version": "1.0.0",
  "description": "TransactionAnalyzer implemented in NodeJS 16+ and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node ./dist/index.js",
    "start:dev": "nodemon",
    "lint": "eslint --fix src/**/*.ts",
    "test": "jest --config ./jest.config.js"
  },
  "author": "Hantsy Bai <hantsy@gmail.com>",
  "license": "Apache License v2.0",
  "devDependencies": {
    "@types/big.js": "^6.1.6",
    "@types/jest": "^27.5.0",
    "@types/node": "^18.11.19",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.5.1",
    "jest-mock-extended": "^3.0.1",
    "moq.ts": "^10.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "ts-jest": "^27.1.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@js-joda/core": "^5.5.2",
    "big.js": "^6.2.1",
    "readline-sync": "^1.4.10"
  },
  "keywords": []
}
